BreadPuddingCalendar/MainWindow.xaml

<Window x:Class="BreadPuddingCalendar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BreadPuddingCalendar"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="Background" Value="#FFC7EEFA"/>
                <Setter Property="Foreground" Value="#FF7372B5"/>

                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="{TemplateBinding Width}" Height="{TemplateBinding Height}"
                                    Background="{TemplateBinding Background}"
                                    CornerRadius="10" BorderBrush="{TemplateBinding Foreground}"
                                    BorderThickness="4">
                                <ContentPresenter Content="{TemplateBinding Content}"
                                                  HorizontalAlignment="Center" VerticalAlignment="Center"
                                                  TextBlock.FontSize="20" TextBlock.FontWeight="Bold">

                                </ContentPresenter>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>


                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#FF4646AB"/>
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#FF8AC28A"/>
                    </Trigger>
                </Style.Triggers>

            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid Background="#FFD0E9DF">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Width="100" Height="40"
                    Content="&lt;==" Click="PrevMonth_Click"
                    HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}"/>

            <Button Grid.Column="2" Width="100" Height="40"
                    Content="==>" Click="NextMonth_Click"
                    HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}"/>

            <TextBlock Grid.Column="1" Width="200" Height="40" Text="TEST STRING"
                       x:Name="yearMonthField" HorizontalAlignment="Center"
                       VerticalAlignment="Center" TextAlignment="Center"
                       FontSize="25" FontWeight="Bold"/>

            <Button HorizontalAlignment="Left" Width="25" Height="25"
                    Margin="10" Click="LoadMonthData_Click"/>

            <Button HorizontalAlignment="Right" Grid.Column="2" Width="25"
                    Height="25"/>

        </Grid>

        <Grid Grid.Row="1" Margin="15" x:Name="calendarGrid">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Border BorderThickness="5" BorderBrush="Black" Background="White"
                    CornerRadius="8">
                <Grid>
                    <TextBlock Text="99" Margin="5" FontSize="15" FontWeight="Bold"/>
                    <Ellipse HorizontalAlignment="Center" VerticalAlignment="Center"
                             Width="20" Height="20" Fill="Orange"/>
                </Grid>
            </Border>-->
            
        </Grid>

    </Grid>
</Window>
